# MVCMultiController-main

MVCMultiController-main/: .project  pom.xml
MVCMultiController-main/src/main/java/com/mvc/: UserController.java  welcomeController.java  welcomeControllerElectronics.java  welcomeControllerv2footwear.java  welcomeform.java  welcomeform2Controller.java
MVCMultiController-main/src/main/java/com/mvc/config/: SpringConfig.java  SpringConfigAnnotationBased.java  WebServletConfiguration.java
MVCMultiController-main/src/main/java/com/mvc/controller/: welcomeform2Controller.java
MVCMultiController-main/src/main/java/com/mvc/dao/: UserDao.java
MVCMultiController-main/src/main/java/com/mvc/model/: user.java  userforform2.java
MVCMultiController-main/src/main/java/com/mvc/service/: UserService.java
MVCMultiController-main/src/main/webapp/WEB-INF/: web.xml
MVCMultiController-main/src/main/webapp/WEB-INF/JSP/: form.jsp  form2.jsp  home.jsp  result.jsp  resultforform2.jsp  resultformodelattribute.jsp
MVCMultiController-main/src/main/webapp/resources/css/: styles.css
